# automationFrame

./: index.html  params.json  pom.xml  testng.xml
conf/: log4j.properties  system.properties
config/: custom.properties  default.properties  log4j.properties
src/main/java/pageElement/: PageHome.java  PageLogin.java  pageHome.java  pageLogin.java
src/main/java/procedure/: HomeFace.java  HomeFaceImp.java  LoginFace.java  LoginFaceImp.java  login.java
src/main/java/procedure/face/: HomeFace.java  LoginFace.java
src/main/java/procedure/imp/: HomeFaceImp.java  LoginFaceImp.java
src/main/java/procedureFace/: HomeFace.java  LoginFace.java
src/main/java/procedureFace/face/: HomeFace.java  LoginFace.java
src/main/java/procedureFace/imp/: HomeFaceImp.java  LoginFaceImp.java
src/main/java/procedureFaceImp/: HomeFaceImp.java  LoginFaceImp.java
src/main/java/util/: BasicPath.java  CleanWorkspace.java  ConfigManager.java  EventListener.java  ExcelReader.java  IsElementExist.java  LoadProperties.java  LogWriter.java  StartDriver.java  WaitForElement.java  WebDriverConst.java  waitForElement.java
src/test/java/: TestTemplate.java  testHome.java  testLogin.java  testTemplate.java
testdata/: login.xls
