###[%p][%-d{yyyy-MM-dd HH:mm:ss}]%m%n
log4j.rootLogger=INFO , stdout , all_info , error

###输出到控制塔###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c :  %m%n

###输出到全日志文件###
log4j.appender.all_info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.all_info.Encoding=UTF-8
log4j.appender.all_info.Threshold=INFO
log4j.appender.all_info.ImmediateFlush=true
log4j.appender.all_info.Append=true
log4j.appender.all_info.File=target/logs/all_info.log
log4j.appender.all_info.DatePattern='.'yyyy-MM-dd
log4j.appender.all_info.layout=org.apache.log4j.PatternLayout
#log4j.appender.all_info.layout.ConversionPattern=[%p][%F][%-d{yyyy-MM-dd HH:mm:ss}]%m%n
log4j.appender.all_info.layout.ConversionPattern=[%p] [%F] %d{yyyy-MM-dd HH:mm:ss} %m%n

###保存异常信息到独立文件###
log4j.appender.error = org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.Encoding=UTF-8
log4j.appender.error.Threshold=ERROR
log4j.appender.error.ImmediateFlush=true
log4j.appender.error.Append=true
log4j.appender.error.File =target/logs/error.log
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern = [%p] %-d{yyyy-MM-dd HH:mm:ss} %l [%t:%r] %m%n